  .carousel-main-body{
     background-color: white;
     border-radius: 5px;
     padding-top: 20px;  
  }
  .row .carousel-main-body #product-carousel{
    font-weight: 700;
  }
  .row .wrapper #total{
    font-weight: 600;
    color: #ef5350;
  }
  .row .themeOwl{
    padding-top: 6px;
  }
  .row .item{
    color: white;
    padding: 20px;
    border-radius: 5px;
    height: 325px;
    border: 2px solid rgba(0,0,0,0.4);
  }
  .row .item img{
    transition: .3s ease-in-out;
  }
  .row .item img:hover{
    transform: scale(0.9);
  }
  .row .item .button{
    color: white;
    background: #e53935;
    border: none; 
    padding: 4px 15px 4px 15px; 
    border-radius: 5px; 
    margin-left: 10px;
  }
  .row .item span{
    padding: 5px;
    color: black; 
    font-weight: 700;
  }
  .row .item p{
    font-weight: 600;
  }
  table, th, td {
    border: 1px solid rgba(0,0,0,0.3);
  }
  .row .buttons{
    padding: 5px;
    font-weight: 800; 
    margin-bottom: 5px; 
    background: #ff1744; 
    color: white;
    border-radius:5px; 
    letter-spacing: 2px;
  }


  :root{ --main-color: #e74c3c; }
  .product-grid{
      font-family: 'Roboto', sans-serif;
      position: relative;
  }
  .product-grid .product-image{
      overflow: hidden;
      position: relative;
  }
  .product-grid .product-image:before{
      content: "";
      background: rgba(0,0,0,0.3);
      width: 100%;
      height: 100%;
      opacity: 0;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      transition: all 0.4s ease-out 0s;
  }
  .product-grid:hover .product-image:before{ opacity: 1; }
  .product-grid .product-image a{ display: block; }
  .product-grid .product-image img{
      width: 100%;
      height: auto;
  }
  .product-image .pic-1{
      opacity: 1;
      backface-visibility: hidden;
      transition: all 0.4s ease-out 0s;
  }
  .product-grid:hover .product-image .pic-1{ opacity: 0; }
  .product-image .pic-2{
      width: 100%;
      height: 100%;
      opacity: 0;
      backface-visibility: hidden;
      transform: scale(3);
      position: absolute;
      top: 0;
      left: 0;
      transition: all 0.4s ease-out 0s;
  }
  .product-grid:hover .product-image .pic-2 {
      opacity: 1;
      transform: scale(1);
  }
  .product-image .product-trend-label,
  .product-image .product-discount-label{
      content: "";
      color: #fff;
      background-color: #2ecc71;
      font-size: 12px;
      line-height: 28px;
      font-weight: 700;
      text-align: center;
      text-transform: uppercase;
      padding: 0 7px;
      position: absolute;
      top: 12px;
      left: 12px;
      z-index: 3;
  }
  .product-image .product-discount-label{
      background-color: var(--main-color);
      left: auto;
      right: 12px;
  }
  .product-grid .social {
      padding: 0;
      margin: 0;
      list-style: none;
      transform: translateY(-50%);
      position: absolute;
      top: 50%;
      left: 10px;
      z-index: 4;
  }
  .product-grid .social li {
      margin: 0 0 12px;
      opacity: 0;
      transform: translateX(-60px);
      transition: transform .3s ease-out 0s;
  }
  .product-grid:hover .social li {
      opacity: 1;
      transform: translateX(0);
  }
  .product-grid:hover .social li:nth-child(2){ transition-delay: 0.1s; }
  .product-grid:hover .social li:nth-child(3){ transition-delay: 0.2s; }
  .product-grid:hover .social li:nth-child(4){ transition-delay: 0.3s; }
  .product-grid .social li a {
      color: #fff;
      font-size: 22px;
      transition: all 0.3s;
  }
  .product-grid .social li a:hover { color: var(--main-color); }
  .product-grid .social li a:before,
   .product-grid .social li a:after{
      content: attr(data-tip);
      color: #000;
      background: #fff;
      font-size: 14px;
      padding: 5px 10px;
      white-space: nowrap;
      display: none;
      transform: translateY(-50%);
      position: absolute;
      left: 33px;
      top: 50%;
      transition: all 0.3s;
  }
  .product-grid .social li a:after{
      content: '';
      background: linear-gradient(-45deg, #fff 49%, transparent 50%);
      width: 10px;
      height: 10px;
      top: 40%;
      left: 20px;
  }
  .product-grid .social li a:hover:before,
  .product-grid .social li a:hover:after{
        display: block;
  }
  .product-grid .product-content{ padding: 12px 0; }
  .product-grid .title{
      font-size: 15px;
      font-weight: 400;
      text-transform: capitalize;
      margin: 0 0 5px;
  }
  .product-grid .product-content{
      background-color: rgba(0,0,0,0.8);
      text-align: center;
  }
  .product-grid .title a{
      color: white;
      font-weight: 600;
  }
  .product-grid .title a:hover{
      color: var(--main-color);
  }
  .product-grid .price{
      color: #fff;
      font-size: 14px;
      font-weight: 700;
  }
  .product-grid .price span{
      color: #fff;
      text-decoration: line-through;
      margin-right: 3px;
      font-weight: 700;
  }
  .product-grid .price.discount{ color: var(--main-color); }
  @media only screen and (max-width:990px){
      .product-grid{ margin-bottom: 30px; }
  }
  @media only screen and (max-width:320px){
      .wrapper #product-carousel, #total{
        font-size: 12px;
      }
    }